<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEY</title>
</head>
<body>
    <h1>WHAT'S UP!!!!!</h1>
    <p>I'm still busy making projects. I'll update this as soon as I finish a couple portfolio-worthy projects.</p>
    <p>Take a look at some of my done projects for now:</p>
    <ul>
        <li><a href="http://htmlpreview.github.io/?https://github.com/seanniekins/Huddle-landing-page-with-alternating-feature-blocks/blob/master/index.html">Huddle landing page with alternating feature blocks</a></li>
        <li><a href="http://htmlpreview.github.io/?https://github.com/seanniekins/Single-price-grid-component/blob/master/index.html">Single price grid component</a></li>
        <li><a href="https://htmlpreview.github.io/?https://github.com/seanniekins/Four-card-feature-section/blob/master/index.html">Four card feature section</a></li>
    </ul>
    <p>Or, you know, head to my <a href="github.com/seanniekins">Github</a> page.</p>
</body>
</html>